# AutomationTest

Demo/: Dockerfile  pom.xml
Demo/src/main/resources/: Account.xlsx
Demo/src/main/resources/helpers/: Account.xlsx
Demo/src/test/java/OmniSupport/: MasterSuite.xml
Demo/src/test/java/OmniSupport/base/: AllureHelpers.java  BaseSetup.java  CaptureHelpers.java  ExcelHelpers.java  ReportListeners.java  ValidateHelper.java
Demo/src/test/java/OmniSupport/base/ExtentReport/: ExtentManager.java  ExtentReportListener.java
Demo/src/test/java/OmniSupport/pages/: SignInPage.java
Demo/src/test/java/OmniSupport/testcases/: SignInTest.java  testNG.xml  testSignIn.xml
Demo/test-output/: ExtentReport.html  testng-results.xml
Pyhon-test/: Dockerfile  login-check.py
Testsubmit/: Dockerfile  requirements.txt  submit.py
